# AzuriteMedium

./: azurite.sln
Azurite.Services/: Azurite.Services.csproj  BlobService.cs  InjectServiceDependencies.cs
Azurite.Services/Abstract/: IBlobService.cs
Azurite.Tests/: Azurite.Tests.csproj  BlobService.Tests.cs  appsettings.json
Azurite.Tests/Assets/: spyro.txt
